proto/Workout.proto

syntax = "proto3";

enum WorkoutFocus {
  Zone1 = 0;
  Zone2 = 1;
  Zone3 = 2;
  Zone4 = 3;
  Zone5 = 4;
  Zone6 = 5;
}

message Ramp {
  uint32 powerStart = 1;
  uint32 powerEnd = 2;
  uint32 cadenceStart = 3;
  uint32 cadenceEnd = 4;
}

message Interval {
  uint32 power = 1;
  uint32 cadence = 2;
}

message Repetition {
  repeated Interval intervals = 1;
}

message Workout {
  string name = 1;
  string description = 2;
  uint32 TSS = 3;
  uint32 duration = 4;
  WorkoutFocus focus = 5;

  Ramp warmup = 10;
  repeated Repetition reps = 11;
  Ramp cooldown = 12;
}