proto/Workout.proto

syntax = "proto3";

enum WorkoutFocus {
  Zone1 = 0;
  Zone2 = 1;
  Zone3 = 2;
  Zone4 = 3;
  Zone5 = 4;
  Zone6 = 5;
}

message Interval {
  uint32 powerStart = 1;
  uint32 powerEnd = 2;
  uint32 cadence = 3;
}

message Repetition {
  repeated Interval intervals = 1;
}

message RawWorkout {
  string name = 1;
  string author = 2;
  string description = 3;
  uint32 TSS = 4;
  uint32 duration = 5;
  WorkoutFocus focus = 6;

  Interval warmup = 10;
  repeated Repetition reps = 11;
  Interval cooldown = 12;
}