proto/Workout.proto

syntax = "proto3";

enum WorkoutFocus {
  Zone1 = 0;
  Zone2 = 1;
  Zone3 = 2;
  Zone4 = 3;
  Zone5 = 4;
  Zone6 = 5;
}

message RawInterval {
  uint32 duration = 1;
  uint32 powerStart = 2;
  uint32 powerEnd = 3;
  uint32 cadence = 4;
}

message Repetition {
  repeated RawInterval intervals = 1;
}

message RawWorkout {
  string name = 1;
  string author = 2;
  string description = 3;
  uint32 TSS = 4;
  uint32 duration = 5;
  WorkoutFocus focus = 6;

  repeated Repetition reps = 10;
}

message RawWorkoutDB {
  repeated RawWorkout rawDB = 1;
}
